

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="4Cc3">
  <meta name="keywords" content="">
  
    <meta name="description" content="本节参考《软件调试》卷一 2.7节 描述分页机制">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows下的分页机制">
<meta property="og:url" content="https://nanoahug.github.io/2024/05/19/%E9%A1%B5%E8%A1%A8%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="NanoAHug&#39;s Blog">
<meta property="og:description" content="本节参考《软件调试》卷一 2.7节 描述分页机制">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://nanoahug.github.io/images/pasted-72.png">
<meta property="og:image" content="https://nanoahug.github.io/images/pasted-68.png">
<meta property="og:image" content="https://nanoahug.github.io/images/pasted-69.png">
<meta property="og:image" content="https://nanoahug.github.io/images/pasted-71.png">
<meta property="og:image" content="https://nanoahug.github.io/images/pasted-73.png">
<meta property="og:image" content="https://nanoahug.github.io/images/pasted-74.png">
<meta property="og:image" content="https://nanoahug.github.io/images/pasted-75.png">
<meta property="og:image" content="https://nanoahug.github.io/images/pasted-76.png">
<meta property="og:image" content="https://nanoahug.github.io/images/pasted-77.png">
<meta property="og:image" content="https://nanoahug.github.io/images/pasted-78.png">
<meta property="og:image" content="https://nanoahug.github.io/images/pasted-79.png">
<meta property="og:image" content="https://nanoahug.github.io/images/pasted-80.png">
<meta property="article:published_time" content="2024-05-19T11:42:53.000Z">
<meta property="article:modified_time" content="2024-11-20T08:00:09.057Z">
<meta property="article:author" content="NanoAHug">
<meta property="article:tag" content="深入理解计算机系统">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://nanoahug.github.io/images/pasted-72.png">
  
  
  
  <title>Windows下的分页机制 - NanoAHug&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"nanoahug.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>NanoAHug&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Windows下的分页机制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-19 19:42" pubdate>
          May 19, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Windows下的分页机制</h1>
            
            
              <div class="markdown-body">
                
                <p>本节参考《软件调试》卷一 2.7节  </p>
<p>操作系统在创建进程时， 就会为这个进程创建页表，页表是进程空间的物理基础</p>
<h2 id="32位经典分页"><a href="#32位经典分页" class="headerlink" title="32位经典分页"></a>32位经典分页</h2><p>  此处的经典是指没有开启PAE的分页模式，在该模式下，页表结构分为两级，第一级称为页目录表（Page Driectory），第二级称为页表（Page Table）。<br>  PD是一个存放页目录表项（Page Directory Entry） 的线性表，<em>每个PD占4KB</em>的内存， <em>每个PDE占32bit</em>， 所以一个PD最多可以有1024个PDE。</p>
<p><img src="/images/pasted-72.png" srcset="/img/loading.gif" lazyload alt="页表与页目录表的关系"></p>
<p> PDE可以用于指向下一个PD，格式如下   </p>
<p><img src="/images/pasted-68.png" srcset="/img/loading.gif" lazyload alt="指向PT的PDE的格式">  </p>
<p>当然也可以用于指向一个4MB的大内存页  </p>
<p><img src="/images/pasted-69.png" srcset="/img/loading.gif" lazyload alt="指向4MB内存页的PDE的格式">  </p>
<p>而页表(Page Table)是用来存放页表表项(Page Table Entry)的线性表, 每个PT占4KB, 每个PTE占32bit, PTE的具体格式如下  </p>
<p><img src="/images/pasted-71.png" srcset="/img/loading.gif" lazyload alt="PTE格式">  </p>
<p>现在来看CPU是如何将一个32bit的线性地址翻译为32bit的物理地址的  </p>
<ol>
<li><p>通过CR3寄存器定位到PD的起始地址,取该线性地址的高10bit作为索引选取PDE  </p>
</li>
<li><p>判断PDE的 PS位, 如果为1, 代表这个PDE指向一个4MB的大内存页, PDE的高10bit便是4MB内存页的基地址的高10位, 该线性地址的低22bit便是页内偏移, 将二者结合到一起就是物理地址了。如果PS为0，那么根据PDE中高20位定位到PT  </p>
</li>
<li><p>取该线性地址的12bit到21bit作为索引选取PT的一个表项，也就是PTE。  </p>
</li>
<li><p>取出PTE的高20位</p>
</li>
<li><p>取该线性地址的低12bit作为页内偏移与上一步的地址相加便能得到物理地址</p>
</li>
</ol>
<p>现在以软件调试中给出的实验材料进行实验  sdbgvola\dumps\xpsp3nop  </p>
<p><img src="/images/pasted-73.png" srcset="/img/loading.gif" lazyload alt="upload successful">  </p>
<p>以这里的f8c2e04d为例, 该地址为线性地址  </p>
<p><img src="/images/pasted-74.png" srcset="/img/loading.gif" lazyload alt="upload successful">  </p>
<p>转化为二进制后长这样  </p>
<p><img src="/images/pasted-75.png" srcset="/img/loading.gif" lazyload alt="upload successful">  </p>
<p>然后把高十位的值计算出来, 为PDE的索引  </p>
<p><img src="/images/pasted-76.png" srcset="/img/loading.gif" lazyload alt="upload successful">  </p>
<p>把中间十位算出来 为PT的索引</p>
<p>最后低十位的是04d 是页内偏移  </p>
<p><img src="/images/pasted-77.png" srcset="/img/loading.gif" lazyload alt="upload successful"></p>
<p>然后可以看cr3这个寄存器中的内容, 其中存放的是PD的基地址(cr3 的高20为就是PD基地址的高20位, 低12位为0)</p>
<p><img src="/images/pasted-78.png" srcset="/img/loading.gif" lazyload alt="upload successful">  </p>
<p>然后这里我们按照上面的步骤来, 首先要找到PDE, 也即是说, 这里是需要用ca83000+3e3*4 来找到对应的PDE(因为前面说过, 线性地址的高10位是PDE的索引, 类似c语言中数组的下标, 而每一个PDE是32bit,也就是4byte,所以这里需要用这个索引值乘来找到对应的位置, 这里想不通的同学可以回忆一下, 在计算机中, 一个地址对应存储的是一个字节)   </p>
<p>这里计算完成之后, 结果位0ca83f8c ,其对应地址存储的是0101a163, 这个就是我们要找的PDE  </p>
<p>PDE的高20bit为PT起始的高20bit, 也就是说, 我们要用0101a000来作为PD基地址, 而PDE的低12bit为页表属性, 这里其实关注一下它是否指向的是4MB大内存页就可以了, 如果不是就直接去找它对应的PTE, PTE也是4byte, 所以找法是0x0101a000+4*2e,这里的2e就是线性地址的中间十位  </p>
<p><img src="/images/pasted-79.png" srcset="/img/loading.gif" lazyload alt="upload successful">  </p>
<p>然后可以看到这里PTE中存储的内容是0d566163。PTE高20bit指向的是内存页起始地址的高20bit, 即目标地址所在的内存页的基地址为0x0d566000, 低12bit代表的是内存也的属性  </p>
<p>这里0x0d566000加上前面线性地址的低十位（页内偏移）计算出来的就是真实的物理地址了，结果为0d56604d</p>
<p><img src="/images/pasted-80.png" srcset="/img/loading.gif" lazyload alt="upload successful">  </p>
<p>在windbg中使用!pte可以直接看到这些结果, PTEcontains中高20位就是内存页的起始地址, 也就是下面的pfn的内容, pfn加上线性地址的低12位就可以定位到物理地址了  </p>
<h2 id="PAE分页"><a href="#PAE分页" class="headerlink" title="PAE分页"></a>PAE分页</h2><p>PAE分页相较于经典的分页来说, PD和PDE都从32bit拓展到64bit, 这样物理地址就可以拓展到64GB, 并且原来的二级页表结构更改为了三级结构, 现在多加了一级页目录指针表(Page Directory Pointer Table, PDPT), 这里的PDPT包含四个64bit的PD, 每个PD描述1GB的线性空间, 4个PD可以描述4GB的线性空间。</p>
<h2 id="大内存页"><a href="#大内存页" class="headerlink" title="大内存页"></a>大内存页</h2><p>之前提到了PDE指向的不仅仅是PT，有可能指向一个4MB的大内存页（当PS位为1时，代表pagesize为4MB）。  </p>
<p> + </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" class="print-no-link">#深入理解计算机系统</a>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/" class="print-no-link">#杂谈</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Windows下的分页机制</div>
      <div>https://nanoahug.github.io/2024/05/19/页表机制/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>4Cc3</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 19, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/26/Windows%E4%B8%8B%E7%9A%84%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F/" title="Windows下的保护模式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows下的保护模式</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/09/%E5%BC%80%E5%8F%91-flask%E6%A1%86%E6%9E%B6%E8%BF%9E%E6%8E%A5mysql%E6%95%B0%E6%8D%AE%E5%BA%93/" title="开发: flask框架连接mysql数据库">
                        <span class="hidden-mobile">开发: flask框架连接mysql数据库</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
