

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="4Cc3">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近在做项目开发的时候想要尝试一下把数据库放到docker里进行管理, 这么做的好处我个人认为是迁移方便, 并且有实现那分布式数据库的潜力, 而且在环境配置上也会更加友好, 编写docker compose脚本就可以在本地或者是远程测试服务器上多次部署环境.   但是本人近期遇到几个非常弱智的问题, 这里记录一下   首先是docker指令问题, 请观赏   NAME&#x3D;&quot;testmysq">
<meta property="og:type" content="article">
<meta property="og:title" content="杂谈: 记录一次docker+mysql环境配置">
<meta property="og:url" content="https://naihe-4cc3.github.io/2024/12/06/%E6%9D%82%E8%B0%88-%E4%BD%BF%E7%94%A8docker%E7%AE%A1%E7%90%86mysql%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="4Cc3&#39;s Blog">
<meta property="og:description" content="最近在做项目开发的时候想要尝试一下把数据库放到docker里进行管理, 这么做的好处我个人认为是迁移方便, 并且有实现那分布式数据库的潜力, 而且在环境配置上也会更加友好, 编写docker compose脚本就可以在本地或者是远程测试服务器上多次部署环境.   但是本人近期遇到几个非常弱智的问题, 这里记录一下   首先是docker指令问题, 请观赏   NAME&#x3D;&quot;testmysq">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-06T09:14:25.000Z">
<meta property="article:modified_time" content="2024-12-07T10:11:16.844Z">
<meta property="article:author" content="4Cc3">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>杂谈: 记录一次docker+mysql环境配置 - 4Cc3&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"naihe-4cc3.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>4Cc3&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="杂谈: 记录一次docker+mysql环境配置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-06 17:14" pubdate>
          December 6, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">杂谈: 记录一次docker+mysql环境配置</h1>
            
            
              <div class="markdown-body">
                
                <p>最近在做项目开发的时候想要尝试一下把数据库放到docker里进行管理, 这么做的好处我个人认为是迁移方便, 并且有实现那分布式数据库的潜力, 而且在环境配置上也会更加友好, 编写docker compose脚本就可以在本地或者是远程测试服务器上多次部署环境.  </p>
<p>但是本人近期遇到几个非常弱智的问题, 这里记录一下  </p>
<p>首先是docker指令问题, 请观赏  </p>
<pre><code class="bash">NAME=&quot;testmysql&quot;
docker run $NAME -d -p 3306:3306 -v ./data:/var/lib/mysql --name $NAME
</code></pre>
<p>一开始我认为没什么问题, 但是这么做会一直报错  </p>
<pre><code class="text">root@iZ8vbiv2lm756vfo1dru59Z:~/docker/mysql# docker run $NAME -d -p 3306:3306 -v ./data:/var/lib/mysql --name $NAME
2024-12-06 08:50:49+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.27-1debian10 started.
2024-12-06 08:50:49+00:00 [ERROR] [Entrypoint]: mysqld failed while attempting to check config
        command was: mysqld -d -p 3306:3306 -v ./data:/var/lib/mysql --name testmysql --verbose --help --log-bin-index=/tmp/tmp.ISE98xaRN9
        Enter password: mysqld: Can not perform keyring migration : Invalid --keyring-migration-source option.
2024-12-06T08:50:49.594209Z 0 [ERROR] [MY-011084] [Server] Keyring migration failed.
2024-12-06T08:50:49.595600Z 0 [ERROR] [MY-010119] [Server] Aborting
root@iZ8vbiv2lm756vfo1dru59Z:~/docker/mysql# docker run $NAME -d -p 3306:3306 -v --name $NAME
2024-12-06 08:51:09+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.27-1debian10 started.
2024-12-06 08:51:09+00:00 [ERROR] [Entrypoint]: mysqld failed while attempting to check config
        command was: mysqld -d -p 3306:3306 -v --name testmysql --verbose --help --log-bin-index=/tmp/tmp.SKv2zjnLzz
        Enter password: mysqld: Can not perform keyring migration : Invalid --keyring-migration-source option.
2024-12-06T08:51:09.431278Z 0 [ERROR] [MY-011084] [Server] Keyring migration failed.
2024-12-06T08:51:09.432680Z 0 [ERROR] [MY-010119] [Server] Aborting
</code></pre>
<p>这里会出现一个Keyring migration failed.的错误, 然后这就导致我一直把注意力放在这个密钥环上, 无论怎么尝试关闭密钥环都会出现这个问题  </p>
<p>然后我就绝望了, 只有在输入指令<code>docker run $NAME --name $NAME</code>的时候才能正常启动docker, 但是这样就没有办法端口映射了, 不搞端口映射还玩什么容器化, 于是我又猜测会不会是volume的问题, 如果使用路径映射是不是会出现一些权限上的问题, 于是我又创建了一些volume, 然后使用卷挂载来做持久化的工作</p>
<pre><code class="text">root@iZ8vbiv2lm756vfo1dru59Z:~/docker/mysql# docker run -p 3306:3306 -v test-mysql-data:/var/lib/mysql $NAME --name $NAME
2024-12-06 09:04:27+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.27-1debian10 started.
2024-12-06 09:04:27+00:00 [Note] [Entrypoint]: Switching to dedicated user &#39;mysql&#39;
2024-12-06 09:04:27+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.27-1debian10 started.
2024-12-06T09:04:27.840127Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.27) starting as process 1
2024-12-06T09:04:27.861770Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2024-12-06T09:04:28.242646Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
mysqld: Table &#39;mysql.plugin&#39; doesn&#39;t exist
2024-12-06T09:04:28.385907Z 0 [ERROR] [MY-010735] [Server] Could not open the mysql.plugin table. Please perform the MySQL upgrade procedure.
2024-12-06T09:04:28.387093Z 0 [Warning] [MY-010441] [Server] Failed to open optimizer cost constant tables
2024-12-06T09:04:28.388126Z 0 [Warning] [MY-010441] [Server] Failed to open optimizer cost constant tables
2024-12-06T09:04:28.389071Z 0 [Warning] [MY-010441] [Server] Failed to open optimizer cost constant tables
2024-12-06T09:04:28.390062Z 0 [Warning] [MY-010441] [Server] Failed to open optimizer cost constant tables
2024-12-06T09:04:28.390955Z 0 [Warning] [MY-010441] [Server] Failed to open optimizer cost constant tables
2024-12-06T09:04:28.391898Z 0 [Warning] [MY-010441] [Server] Failed to open optimizer cost constant tables
2024-12-06T09:04:28.392796Z 0 [Warning] [MY-010441] [Server] Failed to open optimizer cost constant tables
2024-12-06T09:04:28.468809Z 0 [Warning] [MY-010015] [Repl] Gtid table is not ready to be used. Table &#39;mysql.gtid_executed&#39; cannot be opened.
2024-12-06T09:04:28.495540Z 0 [Warning] [MY-010015] [Repl] Gtid table is not ready to be used. Table &#39;mysql.gtid_executed&#39; cannot be opened.
2024-12-06T09:04:28.500795Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1 is enabled for channel mysql_main
2024-12-06T09:04:28.500828Z 0 [Warning] [MY-013746] [Server] A deprecated TLS version TLSv1.1 is enabled for channel mysql_main
2024-12-06T09:04:28.503691Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2024-12-06T09:04:28.503826Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2024-12-06T09:04:28.506955Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location &#39;/var/run/mysqld&#39; in the path is accessible to all OS users. Consider choosing a different directory.
2024-12-06T09:04:28.508020Z 0 [Warning] [MY-010441] [Server] Failed to open optimizer cost constant tables
2024-12-06T09:04:28.508982Z 0 [ERROR] [MY-013129] [Server] A message intended for a client cannot be sent there as no client-session is attached. Therefore, we&#39;re sending the information to the error-log instead: MY-001146 - Table &#39;mysql.component&#39; doesn&#39;t exist
2024-12-06T09:04:28.509050Z 0 [Warning] [MY-013129] [Server] A message intended for a client cannot be sent there as no client-session is attached. Therefore, we&#39;re sending the information to the error-log instead: MY-003543 - The mysql.component table is missing or has an incorrect definition.
2024-12-06T09:04:28.509719Z 0 [ERROR] [MY-000068] [Server] unknown option &#39;--name&#39;.
2024-12-06T09:04:28.510837Z 0 [ERROR] [MY-010119] [Server] Aborting
2024-12-06T09:04:29.952664Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.27)  MySQL Community Server - GPL.
root@iZ8vbiv2lm756vfo1dru59Z:~/docker/mysql# docker volume rm test-mysql-data
Error response from daemon: remove test-mysql-data: volume is in use - [bf8c7483e99b3d12a70d67ab95e8583560125ecad881ada80696ef4388ef66f1, d9c1d39cbfa9d75e32d06cbda8bc439878bfeaee25b156e6b06a255f8710d202] 
</code></pre>
<p>结果还是一直爆这个构思错误, 又给我干奔溃了  </p>
<p>之前是使用windows上的docker desktop尝试了这么配置mysql环境, 也是一直报错类似的东西, 因此我怀疑是windows上的docker是运行在虚拟机里的, 在权限和存储上或许会有些问题, 于是我切换到linux平台下再次做个实验, 结果还是报这个错误, 当时整个人都不好了  </p>
<p>结果啊, 最后偶然间注意到, 这个docker的语法上好像有些需要注意的地方  </p>
<p><code>docker run [OPTIONS] IMAGE [COMMAND] [ARG...]</code>  </p>
<p>牛魔的, 这里这个IMAGE要严格的在run后面, 因为后面是需要传递给镜像内部的指令, 也就是说, 我最开始的指令 </p>
<p><code>docker run $NAME -d -p 3306:3306 -v ./data:/var/lib/mysql --name $NAME</code>一直出现问题, 其实是因为run $NAME后面的东西都被当成参数传递给镜像里了, 所以才出那么多奇奇怪怪的问题, 这直接给我逗笑了  </p>
<p>不过这也让我意识到是时候仔细了解docker内部的工作原理了, 多研究下虚拟化技术   </p>
<p>接下来就是迁移相关的工作, 如果使用volume, 在windows上可能会兼容性不太好, 有可能会找不到volume的具体存储文职, 所以我这里建议使用路劲映射的方式来存储  </p>
<p>MySQL默认的数据目录是 &#x2F;var&#x2F;lib&#x2F;mysql ，配置文件位于 &#x2F;etc&#x2F;mysql , 所以这里挂载的时候找一个data文件挂载到这里的<code>/var/lib/mysql</code>, 然后data文件中存储的就是数据库的所有文件了, 迁移的时候把这里的data直接迁移走, 然后使用同一个启动脚本, 挂载相同的目录即可(-v .&#x2F;data:&#x2F;var&#x2F;lib&#x2F;mysql)  </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>杂谈: 记录一次docker+mysql环境配置</div>
      <div>https://naihe-4cc3.github.io/2024/12/06/杂谈-使用docker管理mysql数据库/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>4Cc3</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 6, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/09/%E8%B0%88%EF%BC%9APython-%E9%81%AD%E9%81%87-ProxyError-%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" title="杂谈：Python 遭遇 ProxyError 问题记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">杂谈：Python 遭遇 ProxyError 问题记录</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/01/%E5%BC%80%E5%8F%91%EF%BC%9AGO-JWT%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8/" title="开发：GO JWT基础使用">
                        <span class="hidden-mobile">开发：GO JWT基础使用</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
