

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="4Cc3">
  <meta name="keywords" content="">
  
    <meta name="description" content="这里对gRPC的使用过程进行简单的描述   首先，需要安装protobuf的编译器protoc，下载地址   可以将protobuf理解成是一个规范消息传递的语言 protoc这个编译器是负责将pb语言编译为其它各种语言的，由于原生的编译器没有带Go语言的支持，所以需要安装插件   12345go install google.golang.org&#x2F;protobuf&#x2F;cmd&#x2F;protoc-gen-">
<meta property="og:type" content="article">
<meta property="og:title" content="开发：使用gRPC进行Go语言开发">
<meta property="og:url" content="https://naihe-4cc3.github.io/2024/11/23/%E5%BC%80%E5%8F%91%EF%BC%9ARPC/index.html">
<meta property="og:site_name" content="4Cc3&#39;s Blog">
<meta property="og:description" content="这里对gRPC的使用过程进行简单的描述   首先，需要安装protobuf的编译器protoc，下载地址   可以将protobuf理解成是一个规范消息传递的语言 protoc这个编译器是负责将pb语言编译为其它各种语言的，由于原生的编译器没有带Go语言的支持，所以需要安装插件   12345go install google.golang.org&#x2F;protobuf&#x2F;cmd&#x2F;protoc-gen-">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-11-23T08:59:03.000Z">
<meta property="article:modified_time" content="2024-12-03T16:15:05.704Z">
<meta property="article:author" content="4Cc3">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="开发">
<meta property="article:tag" content="gRPC">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>开发：使用gRPC进行Go语言开发 - 4Cc3&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"naihe-4cc3.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>4Cc3&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="开发：使用gRPC进行Go语言开发"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-23 16:59" pubdate>
          November 23, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">开发：使用gRPC进行Go语言开发</h1>
            
            
              <div class="markdown-body">
                
                <p>这里对gRPC的使用过程进行简单的描述  </p>
<p>首先，需要安装protobuf的编译器protoc，<a target="_blank" rel="noopener" href="https://github.com/protocolbuffers/protobuf/releases">下载地址</a>  </p>
<p>可以将protobuf理解成是一个规范消息传递的语言</p>
<p>protoc这个编译器是负责将pb语言编译为其它各种语言的，由于原生的编译器没有带Go语言的支持，所以需要安装插件  </p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs vim"><span class="hljs-keyword">go</span> install google.golang.org/protobuf/cmd/protoc-gen-go@latest<br><span class="hljs-keyword">go</span> install google.golang.org/grpc/cmd/protoc-gen-<span class="hljs-keyword">go</span>-grpc@latest<br><span class="hljs-keyword">go</span> <span class="hljs-built_in">get</span> google.golang.org/grpc<br><span class="hljs-keyword">go</span> <span class="hljs-built_in">get</span> google.golang.org/protobuf<br><br></code></pre></td></tr></table></figure>

<p>这里前两个是安装Go语言支持的插件，后两个是安装依赖项，由于我们使用的是gRPC，所以不仅需要安装protoc的go支持，还需要安装一个grpc的支持  </p>
<p>后两个安装的依赖项是go语言的grpc和protobuffers的依赖，用于在代码中更好的进行开发  </p>
<p>接下来就可以编写一个demo尝试使用grpc，首先需要一个proto文件 </p>
<figure class="highlight protobuf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs protobuf"><span class="hljs-comment">//api.proto</span><br>syntax = <span class="hljs-string">&quot;proto3&quot;</span>;<br><br><span class="hljs-keyword">package</span> example;<br><br><span class="hljs-keyword">option</span> go_package = <span class="hljs-string">&quot;/apipb&quot;</span>;<br><br><span class="hljs-comment">// 定义消息</span><br><span class="hljs-keyword">message </span><span class="hljs-title class_">Request</span> &#123;<br>  <span class="hljs-type">string</span> name = <span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-keyword">message </span><span class="hljs-title class_">Response</span> &#123;<br>  <span class="hljs-type">string</span> message = <span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-comment">// 定义服务</span><br><span class="hljs-keyword">service </span><span class="hljs-title class_">Greeter</span> &#123;<br>  <span class="hljs-function"><span class="hljs-keyword">rpc</span> SayHello (Request) <span class="hljs-keyword">returns</span> (Response)</span>;<br>&#125;<br></code></pre></td></tr></table></figure>


<p>初学者见到这个proto文件可能会感到陌生，实际上proto很简单，主要分为两个东西，message和service，message规定一个类似结构体的东西，里面可以放任何字段，可以理解为用于组织变量，service用于组织函数  </p>
<p>在proto前面的package是用于proto间包管理的，你可以import别的proto文件，使用<code>import &quot;user.proto&quot;; </code>这种语法就可以  </p>
<p>go_package是用于规定生成的go代码的package的,例如此处规定的go_package是”&#x2F;apipb”,那么生成的代码就会放在proto同级目录下的apipb文件夹内，并且生成的go代码的包名会叫做apipb</p>
<p>接着使用编译器进行编译  </p>
<p><code>protoc.exe  --go_out=. --go-grpc_out=. api.proto</code></p>
<p>这样就会编译出两个文件，一个是api.pb.go一个是api_grpc.pb.go  ，这两个模块是分离的，api只负责消息的定义和操作，而api_grpc负责服务的定义方法实现  </p>
<p>接下来就可以对服务端进行实现  </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;context&quot;</span><br>	<span class="hljs-string">&quot;log&quot;</span><br>	<span class="hljs-string">&quot;net&quot;</span><br><br>	pb <span class="hljs-string">&quot;RPC/api/apipb&quot;</span> <br>	<span class="hljs-string">&quot;google.golang.org/grpc&quot;</span><br>)<br><br><span class="hljs-comment">// 定义服务</span><br><span class="hljs-keyword">type</span> greeterServer <span class="hljs-keyword">struct</span> &#123;<br>	pb.UnimplementedGreeterServer<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *greeterServer)</span></span> SayHello(ctx context.Context, req *pb.Request) (*pb.Response, <span class="hljs-type">error</span>) &#123;<br>	log.Printf(<span class="hljs-string">&quot;Received: %v&quot;</span>, req.Name)<br>	<span class="hljs-keyword">return</span> &amp;pb.Response&#123;Message: <span class="hljs-string">&quot;Hello &quot;</span> + req.Name&#125;, <span class="hljs-literal">nil</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	lis, err := net.Listen(<span class="hljs-string">&quot;tcp&quot;</span>, <span class="hljs-string">&quot;:50051&quot;</span>)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		log.Fatalf(<span class="hljs-string">&quot;Failed to listen: %v&quot;</span>, err)<br>	&#125;<br><br>	grpcServer := grpc.NewServer()<br>	pb.RegisterGreeterServer(grpcServer, &amp;greeterServer&#123;&#125;)<br><br>	log.Println(<span class="hljs-string">&quot;Server is listening on :50051&quot;</span>)<br>	<span class="hljs-keyword">if</span> err := grpcServer.Serve(lis); err != <span class="hljs-literal">nil</span> &#123;<br>		log.Fatalf(<span class="hljs-string">&quot;Failed to serve: %v&quot;</span>, err)<br>	&#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>


<p>这里的实现其实是很有讲究的，为什么要这么写呢?</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-keyword">type</span> greeterServer <span class="hljs-keyword">struct</span> &#123;<br>	pb.UnimplementedGreeterServer<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里的<code>pb.UnimplementedGreeterServer</code>grpc生成的结构体,这个结构体包含了一些方法,这些方法都是编译器自带的方法, 很多情况下不一定会用得到, 但是一定会包含的一个方法就是proto文件中在server中定义的方法, 这里会根据当时编写的规定生成对应签名的函数方法,并生成一个默认值,这里的默认值一般就是生成一个未实现的报错    </p>
<p>这种写法是为了防止proto文件中添加了新的方法后, 服务端代码会编译错误  </p>
<p>具体原因如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs Go"><br><span class="hljs-keyword">type</span> GreeterServer <span class="hljs-keyword">interface</span> &#123;<br>	SayHello(context.Context, *Request) (*Response, <span class="hljs-type">error</span>)<br>	mustEmbedUnimplementedGreeterServer()<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(UnimplementedGreeterServer)</span></span> SayHello(context.Context, *Request) (*Response, <span class="hljs-type">error</span>) &#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, status.Errorf(codes.Unimplemented, <span class="hljs-string">&quot;method SayHello not implemented&quot;</span>)<br>&#125;<br><br><span class="hljs-keyword">type</span> UnimplementedGreeterServer <span class="hljs-keyword">struct</span>&#123;&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">RegisterGreeterServer</span><span class="hljs-params">(s grpc.ServiceRegistrar, srv GreeterServer)</span></span> &#123;<br>	<span class="hljs-comment">// If the following call pancis, it indicates UnimplementedGreeterServer was</span><br>	<span class="hljs-comment">// embedded by pointer and is nil.  This will cause panics if an</span><br>	<span class="hljs-comment">// unimplemented method is ever invoked, so we test this at initialization</span><br>	<span class="hljs-comment">// time to prevent it from happening at runtime later due to I/O.</span><br>	<span class="hljs-keyword">if</span> t, ok := srv.(<span class="hljs-keyword">interface</span>&#123; testEmbeddedByValue() &#125;); ok &#123;<br>		t.testEmbeddedByValue()<br>	&#125;<br>	s.RegisterService(&amp;Greeter_ServiceDesc, srv)<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>这是go-gen-grpc这个插件自动生成的go代码, 这个函数是用于注册服务的(注册是将方法的实现和服务的实例绑定到一起,也就是Register<servicename>Server这个生成的函数用的), 可以看到,这里第二个参数srv接受的是一个接口</p>
<p>这里使用匿名字段, 相当于是greeterServer继承了	pb.UnimplementedGreeterServer中的字段, 这样greeterServer就不用实现proto文件中所有定义过的方法了  </p>
<p>除此之外，gprc还会为我们生成一个<code>Unsafe&lt;servicename&gt;Server</code>这样的接口，其用法和<code>Unimplemented&lt;servicename&gt;Server</code>类似，只不过Unsafe这种方法会更加自由一些，你可以自定义未完成接口时的行为，但是这个东西一般来说不推荐使用，因为会麻烦</p>
<p>接下来就是服务的具体方法  </p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs Go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *greeterServer)</span></span> SayHello(ctx context.Context, req *pb.Request) (*pb.Response, <span class="hljs-type">error</span>) &#123;<br>	log.Printf(<span class="hljs-string">&quot;Received: %v&quot;</span>, req.Name)<br>	<span class="hljs-keyword">return</span> &amp;pb.Response&#123;Message: <span class="hljs-string">&quot;Hello &quot;</span> + req.Name&#125;, <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>在服务端实现上述方法, greeterServer 继承了rgbc生成的接口, 这里只需要实现想实现的接口就可以了, 其他方法在调用时会报错未实现  </p>
<p>这里实现的函数参数和返回值都是固定的, 这个也是为了规范化,如果需要多参数和多返回值, 可以在proto中定义复合类型的message  </p>
<p>grpc.NewServer() 是 google.golang.org&#x2F;grpc 包提供的一个函数，返回一个 *grpc.Server 类型的对象。<br>它的功能包括：</p>
<ul>
<li>监听请求：通过绑定的网络地址（通常使用 net.Listener）接收 gRPC 请求。</li>
<li>处理注册的服务：调用注册的服务方法来处理具体的 RPC 请求。- 管理生命周期：管理 gRPC 服务的启动、停止、流控等。</li>
</ul>
<p> Register<Service>Server 则是将服务实现注册到 gRPC 服务器中, 这里的<code>pb.RegisterGreeterServer(grpcServer, &amp;greeterServer&#123;&#125;)</code>就是将GreeterServer 接口的服务实例（例如 &amp;greeterServer{}）绑定到 gRPC 服务器（grpcServer）。   </p>
<p> 所有的服务  </p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs proto">service Greeter &#123;<br>    rpc SayHello (HelloRequest) returns (HelloResponse);<br>&#125;<br> ```  <br><br> 在使用 protoc 编译器和 Go 插件后，会生成代码，其中都会包括一个注册函数：<br> `func RegisterGreeterServer(s *grpc.Server, srv GreeterServer)`<br>  <br>这里的注册函数是将服务描述（包括服务名、方法名、方法实现）注入到 gRPC 服务器, 这样就不用手动实现注册(因为服务的具体实现还需要在代码里写, 因此这里需要注册)<br><br>接下来我们来看客户端  <br><br>```go<br>package main<br><br>import (<br>	&quot;context&quot;<br>	&quot;log&quot;<br>	&quot;time&quot;<br><br>	pb &quot;path/to/generated/example&quot; // 替换为实际生成代码的包路径<br>	&quot;google.golang.org/grpc&quot;<br>)<br><br>func main() &#123;<br>	conn, err := grpc.NewClient(&quot;localhost:50051&quot;)<br>	if err != nil &#123;<br>		log.Fatalf(&quot;Did not connect: %v&quot;, err)<br>	&#125;<br>	defer conn.Close()<br><br>	client := pb.NewGreeterClient(conn)<br><br>	ctx, cancel := context.WithTimeout(context.Background(), time.Second)<br>	defer cancel()<br><br>	response, err := client.SayHello(ctx, &amp;pb.Request&#123;Name: &quot;World&quot;&#125;)<br>	if err != nil &#123;<br>		log.Fatalf(&quot;Could not greet: %v&quot;, err)<br>	&#125;<br>	log.Printf(&quot;Response: %s&quot;, response.Message)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>首先是 grpc建立连接</p>
<p><code>client := pb.NewGreeterClient(conn)</code><br>这里是建立客户端对象,NewGreeterClientu也是protoc自动生成的函数, 用于创建一个服务客户端  </p>
<p>conn则是一个连接实例  </p>
<p>而返回的对象就会拥有所有的可用rpc方法了   </p>
<p>在远程调用时需要用到上下文对象,这里还需要创建一个上下文对象  </p>
<p><code>ctx, cancel := context.WithTimeout(context.Background(), time.Second)</code>  </p>
<p>接着就可以远程执行了 </p>
<p>总结一下  </p>
<p>对于服务端来说, grpc的过程是  </p>
<ol>
<li>创建结构体, 继承Unimplement<servicename>Server<br>|</li>
<li>实现希望远程调用的函数, 这里的函数签名需要和proto中service的rpc一致<br>|</li>
<li>使用<code>net.Listen()</code>监听指定端口<br>|</li>
<li>使用<code>grpc.NewServer</code>创建一个新的server<br>|</li>
<li>使用protobuffers生成的&#96;Register<Servicename>Server注册服务,将服务和实例绑定在一起 (一个server可以绑定多个service)<br>| </li>
<li>使用创建的服务中的<code>Serve</code>方法, 接收一个net.Listener, 绑定到监听, 启动服务</li>
</ol>
<p>而对于客户端来说, grpc的过程如下  </p>
<ol>
<li>使用<code>grpc.NewClient</code>创建一个tcp连接conn, 这里记得defer 关闭这个conn<br>|</li>
<li>使用New<Servicename>Client创建一个客户端<br>|</li>
<li>创建一个上下文, 记得defer取消这个上下文<br>|<br>4 接着,使用这个client中的方法即可远程调用了, client的方法签名和proto中指定的一致</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BC%80%E5%8F%91/" class="category-chain-item">开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Go/" class="print-no-link">#Go</a>
      
        <a href="/tags/%E5%BC%80%E5%8F%91/" class="print-no-link">#开发</a>
      
        <a href="/tags/gRPC/" class="print-no-link">#gRPC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>开发：使用gRPC进行Go语言开发</div>
      <div>https://naihe-4cc3.github.io/2024/11/23/开发：RPC/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>4Cc3</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 23, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/11/25/Go%EF%BC%9AContex%E4%B8%8A%E4%B8%8B%E6%96%87%E6%9D%82%E8%B0%88/" title="contex到底是什么?">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">contex到底是什么?</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/18/%E5%BC%80%E5%8F%91%EF%BC%9AGo%E9%A1%B9%E7%9B%AE%E7%BB%84%E7%BB%87/" title="开发：Go项目组织">
                        <span class="hidden-mobile">开发：Go项目组织</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
